# cloudMusic-personal

./: README.md  analysis_options.yaml  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/shadow/blackhole/: BlackHoleMusicWidget.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
cloudspot/: upload-keystore.jks
docs/: index.html
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/APIs/: api.dart  spotify_api.dart
lib/Controllers/: download_button_controller.dart  downloads_controller.dart  liked_songs_controller.dart  search_controller.dart  theme_controller.dart  youtube_playlist_controller.dart
lib/CustomWidgets/: add_playlist.dart  animated_text.dart  artist_like_button.dart  bottom_nav_bar.dart  bouncy_playlist_header_scroll_view.dart  bouncy_sliver_scroll_view.dart  box_switch_tile.dart  collage.dart  copy_clipboard.dart  custom_physics.dart  data_search.dart  download_button.dart  drawer.dart  empty_screen.dart  equalizer.dart  gradient_containers.dart  horizontal_albumlist.dart  horizontal_albumlist_separated.dart  image_card.dart  like_button.dart  media_tile.dart  miniplayer.dart  on_hover.dart  playlist_head.dart  playlist_popupmenu.dart  popup.dart  search_bar.dart  seek_bar.dart  snackbar.dart  song_tile_trailing_menu.dart  textinput_dialog.dart
lib/G-Ads.dart/: Reward_ads.dart  ad_manager.dart  banner-ads.dart  intersatail_ads.dart
lib/Helpers/: add_mediaitem_to_queue.dart  audio_query.dart  audio_service_helper.dart  backup_restore.dart  config.dart  custompageroute.dart  dominant_color.dart  downloads_checker.dart  extensions.dart  format.dart  github.dart  handle_native.dart  image_downs.dart  image_resolution_modifier.dart  import_export_playlist.dart  logging.dart  lyrics.dart  matcher.dart  mediaitem_converter.dart  performance_helper.dart  picker.dart  playlist.dart  radio.dart  route_handler.dart  search_add_playlist.dart  search_helper.dart  songs_count.dart  spotify_country.dart  spotify_helper.dart  update.dart
lib/Models/: image_quality.dart  song_item.dart  url_image_generator.dart
lib/Screens/About/: about.dart
lib/Screens/Common/: routes.dart  song_list.dart  song_list_view.dart
lib/Screens/Home/: home.dart  home_screen.dart  saavn.dart
lib/Screens/LocalMusic/: downed_songs.dart  downed_songs_desktop.dart  homeScreen_song.dart  local_song.dart  localplaylists.dart
lib/Screens/Login/: auth.dart  pref.dart
lib/Screens/Player/: audioplayer.dart
lib/Screens/Search/: albums.dart  artists.dart  search.dart
lib/Screens/Settings/: about.dart  app_ui.dart  backup_and_restore.dart  download.dart  music_playback.dart  new_settings_page.dart  others.dart  player_gradient.dart  theme.dart
lib/Screens/Top Charts/: top.dart
lib/Screens/YouTube/: youtube_artist.dart  youtube_home.dart  youtube_playlist.dart
lib/Services/: audio_service.dart  download.dart  ext_storage_provider.dart  isolate_service.dart  player_service.dart  youtube_downloader.dart  youtube_services.dart  yt_music.dart
lib/Services/ytmusic/: nav.dart
lib/constants/: constants.dart  countrycodes.dart  languagecodes.dart
lib/localization/: app_ar.arb  app_be.arb  app_cs.arb  app_de.arb  app_el.arb  app_en.arb  app_es.arb  app_fa.arb  app_fr.arb  app_he.arb  app_hu.arb  app_ia.arb  app_id.arb  app_it.arb  app_ja.arb  app_km.arb  app_ko.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_be.dart  app_localizations_bn.dart  app_localizations_cs.dart  app_localizations_da.dart  app_localizations_de.dart  app_localizations_el.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fa.dart  app_localizations_fr.dart  app_localizations_gu.dart  app_localizations_he.dart  app_localizations_hi.dart  app_localizations_hu.dart  app_localizations_ia.dart  app_localizations_id.dart  app_localizations_it.dart  app_localizations_ja.dart  app_localizations_km.dart  app_localizations_kn.dart  app_localizations_ko.dart  (+33 more)
lib/providers/: audio_service_provider.dart
lib/theme/: app_theme.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
