buildscript {
   ext.kotlin_version = '2.1.0'
//    compileSdkVersion 35
   
    repositories {
        google()
        mavenCentral()
    }
    

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.4.2'
       classpath 'com.android.tools.build:gradle:8.6.0'
       classpath 'com.google.gms:google-services:4.4.2'
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// plugins {
//     // id 'com.android.application'
//     // id 'kotlin-android'
// }

// apply(plugin: 'kotlin-android-extensions')
// apply plugin: 'kotlin-android-extensions' 
// apply(plugin: 'kotlin-kapt')
// apply(plugin: 'org.jetbrains.kotlinx.kover')
//  plugins {
//     id("com.android.application")
//     id("kotlin-android")
//     id("kotlin-android-extensions")
//     id("kotlin-kapt")
//     id("org.jetbrains.kotlinx.kover") version "0.7.5"
//     id("realm-android")
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:-options'
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 34
            }
            // Configure Java compatibility
            if (project.hasProperty("java")) {
                project.java {
                    sourceCompatibility = JavaVersion.VERSION_1_8
                    targetCompatibility = JavaVersion.VERSION_1_8
                }
            }
            // Set namespace for plugins that don't have it
            try {
                def currentNamespace = project.android.namespace
                if (currentNamespace == null || currentNamespace.isEmpty()) {
                    // First, try to read from AndroidManifest.xml
                    def manifestFile = project.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def manifest = new XmlParser().parse(manifestFile)
                        def packageName = manifest.@package
                        if (packageName) {
                            project.android.namespace = packageName
                        }
                    } else {
                        // Fallback to known namespaces
                        def pluginNamespaces = [
                            "facebook_audience_network": "com.dsi.facebook_audience_network",
                            "metadata_god": "dev.metadata_god",
                            "audiotagger": "com.nicolorebaioli.audiotagger"
                        ]
                        if (pluginNamespaces.containsKey(project.name)) {
                            project.android.namespace = pluginNamespaces[project.name]
                        }
                    }
                }
            } catch (Exception e) {
                // If namespace property doesn't exist or can't be accessed, use known mappings
                def pluginNamespaces = [
                    "facebook_audience_network": "com.dsi.facebook_audience_network",
                    "metadata_god": "dev.metadata_god",
                    "audiotagger": "com.nicolorebaioli.audiotagger"
                ]
                if (pluginNamespaces.containsKey(project.name)) {
                    try {
                        project.android.namespace = pluginNamespaces[project.name]
                    } catch (Exception ex) {
                        // Ignore if we can't set namespace
                    }
                }
            }
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
// task clean(type: Delete) { 
//     delete rootProject.buildDir 
// }

apply plugin: 'kotlin-android'
apply plugin:'kotlin-kapt'
// apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    namespace 'com.appware.cloudSpot'
    defaultConfig {
         minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        // applicationId "com.appware.cloudSpot"
        // minSdkVersion 21
        // targetSdkVersion 35
        // versionCode flutterVersionCode.toInteger()
        // versionName flutterVersionName
        // versionCode 13
        // versionName "13.0"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
