// Root build file modernized for AGP 8.x.
plugins {
    // Versions managed in settings.gradle's plugins block
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'com.google.gms.google-services' apply false
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Keep Java compile flags if any Java modules exist
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:-options'
}
