buildscript {
   ext.kotlin_version = '1.9.20'
//    compileSdkVersion 35
   
    repositories {
        google()
        mavenCentral()
    }
    

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.4.2'
       classpath 'com.android.tools.build:gradle:8.5.1'
       classpath 'com.google.gms:google-services:4.4.2'
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// plugins {
//     // id 'com.android.application'
//     // id 'kotlin-android'
// }

// apply(plugin: 'kotlin-android-extensions')
// apply plugin: 'kotlin-android-extensions' 
// apply(plugin: 'kotlin-kapt')
// apply(plugin: 'org.jetbrains.kotlinx.kover')
//  plugins {
//     id("com.android.application")
//     id("kotlin-android")
//     id("kotlin-android-extensions")
//     id("kotlin-kapt")
//     id("org.jetbrains.kotlinx.kover") version "0.7.5"
//     id("realm-android")
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:-options'
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate {
        android {
            compileSdkVersion 34
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
// task clean(type: Delete) { 
//     delete rootProject.buildDir 
// }

apply plugin: 'kotlin-android'
apply plugin:'kotlin-kapt'
// apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    namespace 'com.appware.cloudSpot'
    defaultConfig {
         minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        // applicationId "com.appware.cloudSpot"
        // minSdkVersion 21
        // targetSdkVersion 35
        // versionCode flutterVersionCode.toInteger()
        // versionName flutterVersionName
        // versionCode 13
        // versionName "13.0"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
