#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M
#org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.enableR8 = true
kotlin.jvm.target.validation.mode = IGNORE
# org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m

